<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @font-face {
            font-family: "TheSansArabic-Bold";
            src: url("TheSansArabic-Bold.otf");
        }

        body {
            background-color: #1c7a54;
            font-family: "TheSansArabic-Bold";
            /*background: url(Ad_Gov.svg);*/
            color: #fff;
            margin: 0;
        }

        .content {
            margin-top: auto;
            z-index: 100;
            position: absolute;
            left: auto;
            width: 100%;
        }

        .content > p.title {
            font-size: 7em;
            margin-bottom: 0;
        }

        .content > p {
            text-align: center;
            font-size: 3em;
        }

        img {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 100%;
        }
    </style>
</head>
<body>
    <img src="Ad_Gov.svg" alt="MyGov.sa wallpaper">
    <div class="content">
        <p class="title">500</p>
        <p>خطأ في الخادم الداخلي</p>
        <p>Internal Server Error</p>
    </div>
</body>
</html>