<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @font-face {
            font-family: "TheSansArabic-Bold";
            src: url("./TheSansArabic-Bold.otf");
        }

        body {
            background-color: #1c7a54;
            font-family: "TheSansArabic-Bold";
            font-size: 4em;
            /*background: url(Ad_Gov.svg);*/
            color: #fff;
            margin: 0;
        }

        .whatIf {
            position: absolute;
            top: 0;
            width: 100%;
            margin-top: 100px;
        }

            .whatIf > p.rtl {
                direction: rtl;
                right: 0;
                margin-bottom: 100px;
            }

            .whatIf > p {
                margin: 0 100px 0 100px;
                margin-right: 100px;
                margin-top: 0;
                margin-left: 100px;
                margin-bottom: 0;
                /*margin-left: 3em;
                margin-right: 3em;*/
            }

        img {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 100%;
        }
    </style>
</head>
<body>
    <img src="./Ad_Gov.svg" alt="MyGov background">
    <div class="whatIf">
        <p class="rtl">
            ماذا لو كانت<br />
            الخدمات الحكومية...
        </p>
        <p>
            WHAT IF ALL THE<br />
            GOVERNMENT SERVICES WERE...
        </p>
    </div>
</body>
</html>